<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
        xmlns:vm="clr-namespace:Luma.Presentation.ViewModels"
        xmlns:loc="clr-namespace:Luma.Presentation.Localization"
        xmlns:conv="clr-namespace:Luma.Presentation.Converters"
        xmlns:controls="clr-namespace:Luma.Presentation.Controls"
        xmlns:md="clr-namespace:Luma.Domain.Media;assembly=Luma.Domain"
        xmlns:pl="clr-namespace:Luma.Domain.Playlists;assembly=Luma.Domain"
        mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="600"
        x:Class="Luma.Presentation.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="{Binding WindowTitle}" Icon="/Assets/luma.png"
        Width="960" Height="600"
        MinWidth="560" MinHeight="360"
        Background="#0E0F13"
        DragDrop.AllowDrop="True">

    <!--
      Shortcuts are not KeyBindings; they live in the code-behind. A KeyBinding here
      only fires once the key event reaches this window, and two everyday situations
      stop it getting here at all — see MainWindow.axaml.cs.
    -->

    <Grid Name="RootGrid" RowDefinitions="*,Auto" ColumnDefinitions="*,Auto">

        <!--
          Video surface. The overlay lives *inside* VideoView: it hosts its content in a
          transparent floating window stacked above the native video surface, which is the
          only layer that receives pointer input there — a sibling control would be covered
          by the native child window and never see a click. Double-click toggles fullscreen.
        -->
        <Panel Grid.Row="0" Grid.Column="0" Name="VideoArea" Background="Black"
               DoubleTapped="OnVideoAreaDoubleTapped"
               PointerReleased="OnVideoPointerReleased">
            <vlc:VideoView Name="VideoView">
                <Panel Name="VideoOverlay" Background="Transparent"
                       DoubleTapped="OnVideoAreaDoubleTapped">

                    <!--
                      Right-click menu. It lives on the overlay rather than on VideoArea
                      because the overlay is the layer that actually receives pointer
                      input over the native video surface.

                      Submenu ticks compare against the same properties the rest of the
                      app uses, so there is no second copy of "what is selected".
                    -->
                    <Panel.ContextFlyout>
                        <MenuFlyout>
                            <MenuItem Header="{loc:Localize Menu.Open}"
                                      Command="{Binding OpenCommand}" InputGesture="Ctrl+O" />
                            <Separator />

                            <MenuItem Header="{loc:Localize Menu.PlayPause}"
                                      Command="{Binding PlayPauseCommand}" InputGesture="Space" />
                            <MenuItem Header="{loc:Localize Menu.Stop}"
                                      Command="{Binding StopCommand}" InputGesture="S" />
                            <MenuItem Header="{loc:Localize Menu.Previous}"
                                      Command="{Binding PreviousCommand}" InputGesture="P" />
                            <MenuItem Header="{loc:Localize Menu.Next}"
                                      Command="{Binding NextCommand}" InputGesture="N" />

                            <Separator />

                            <MenuItem Header="{loc:Localize Menu.AudioTrack}"
                                      IsEnabled="{Binding HasMedia}"
                                      ItemsSource="{Binding AudioTracks}">
                                <MenuItem.ItemContainerTheme>
                                    <ControlTheme TargetType="MenuItem"
                                                  BasedOn="{StaticResource {x:Type MenuItem}}"
                                                  x:DataType="md:MediaTrack">
                                        <Setter Property="Header" Value="{Binding Name}" />
                                        <Setter Property="ToggleType" Value="Radio" />
                                        <Setter Property="Command"
                                                Value="{Binding $parent[Window].((vm:MainViewModel)DataContext).SelectAudioCommand}" />
                                        <Setter Property="CommandParameter" Value="{Binding}" />
                                        <Setter Property="IsChecked">
                                            <Setter.Value>
                                                <MultiBinding Converter="{x:Static conv:EqualityConverter.Instance}">
                                                    <Binding />
                                                    <Binding Path="$parent[Window].((vm:MainViewModel)DataContext).SelectedAudioTrack" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </ControlTheme>
                                </MenuItem.ItemContainerTheme>
                            </MenuItem>

                            <MenuItem Header="{loc:Localize Menu.Subtitles}"
                                      IsEnabled="{Binding HasMedia}"
                                      ItemsSource="{Binding SubtitleOptions}">
                                <MenuItem.ItemContainerTheme>
                                    <ControlTheme TargetType="MenuItem"
                                                  BasedOn="{StaticResource {x:Type MenuItem}}"
                                                  x:DataType="md:MediaTrack">
                                        <Setter Property="Header" Value="{Binding Name}" />
                                        <Setter Property="ToggleType" Value="Radio" />
                                        <Setter Property="Command"
                                                Value="{Binding $parent[Window].((vm:MainViewModel)DataContext).SelectSubtitleCommand}" />
                                        <Setter Property="CommandParameter" Value="{Binding}" />
                                        <Setter Property="IsChecked">
                                            <Setter.Value>
                                                <MultiBinding Converter="{x:Static conv:EqualityConverter.Instance}">
                                                    <Binding />
                                                    <Binding Path="$parent[Window].((vm:MainViewModel)DataContext).SelectedSubtitle" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </ControlTheme>
                                </MenuItem.ItemContainerTheme>
                            </MenuItem>

                            <MenuItem Header="{loc:Localize Menu.LoadSubtitle}"
                                      Command="{Binding LoadSubtitleCommand}" />

                            <MenuItem Header="{loc:Localize Menu.Speed}"
                                      ItemsSource="{Binding RateOptions}">
                                <MenuItem.ItemContainerTheme>
                                    <ControlTheme TargetType="MenuItem"
                                                  BasedOn="{StaticResource {x:Type MenuItem}}"
                                                  x:DataType="x:Double">
                                        <Setter Property="Header" Value="{Binding StringFormat='{}{0}x'}" />
                                        <Setter Property="ToggleType" Value="Radio" />
                                        <Setter Property="Command"
                                                Value="{Binding $parent[Window].((vm:MainViewModel)DataContext).SelectRateCommand}" />
                                        <Setter Property="CommandParameter" Value="{Binding}" />
                                        <Setter Property="IsChecked">
                                            <Setter.Value>
                                                <MultiBinding Converter="{x:Static conv:EqualityConverter.Instance}">
                                                    <Binding />
                                                    <Binding Path="$parent[Window].((vm:MainViewModel)DataContext).SelectedRate" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </ControlTheme>
                                </MenuItem.ItemContainerTheme>
                            </MenuItem>

                            <MenuItem Header="{loc:Localize Menu.Repeat}">
                                <MenuItem Header="{loc:Localize Menu.RepeatOff}" ToggleType="Radio"
                                          Command="{Binding SetRepeatCommand}"
                                          CommandParameter="{x:Static pl:RepeatMode.None}">
                                    <MenuItem.IsChecked>
                                        <MultiBinding Converter="{x:Static conv:EqualityConverter.Instance}">
                                            <Binding Path="Repeat" />
                                            <Binding Source="{x:Static pl:RepeatMode.None}" />
                                        </MultiBinding>
                                    </MenuItem.IsChecked>
                                </MenuItem>
                                <MenuItem Header="{loc:Localize Menu.RepeatOne}" ToggleType="Radio"
                                          Command="{Binding SetRepeatCommand}"
                                          CommandParameter="{x:Static pl:RepeatMode.One}">
                                    <MenuItem.IsChecked>
                                        <MultiBinding Converter="{x:Static conv:EqualityConverter.Instance}">
                                            <Binding Path="Repeat" />
                                            <Binding Source="{x:Static pl:RepeatMode.One}" />
                                        </MultiBinding>
                                    </MenuItem.IsChecked>
                                </MenuItem>
                                <MenuItem Header="{loc:Localize Menu.RepeatAll}" ToggleType="Radio"
                                          Command="{Binding SetRepeatCommand}"
                                          CommandParameter="{x:Static pl:RepeatMode.All}">
                                    <MenuItem.IsChecked>
                                        <MultiBinding Converter="{x:Static conv:EqualityConverter.Instance}">
                                            <Binding Path="Repeat" />
                                            <Binding Source="{x:Static pl:RepeatMode.All}" />
                                        </MultiBinding>
                                    </MenuItem.IsChecked>
                                </MenuItem>
                            </MenuItem>

                            <Separator />

                            <MenuItem Header="{loc:Localize Menu.Playlist}" ToggleType="CheckBox"
                                      IsChecked="{Binding IsPlaylistVisible}"
                                      Command="{Binding TogglePlaylistCommand}" InputGesture="L" />
                            <MenuItem Header="{loc:Localize Menu.LoadWholeFolder}" ToggleType="CheckBox"
                                      IsChecked="{Binding LoadWholeFolder}"
                                      Command="{Binding ToggleLoadWholeFolderCommand}" />
                            <MenuItem Header="{loc:Localize Menu.Fullscreen}"
                                      Click="OnFullscreenMenuClick" InputGesture="F" />

                            <MenuItem Header="{loc:Localize Menu.Language}"
                                      ItemsSource="{Binding Languages}">
                                <MenuItem.ItemContainerTheme>
                                    <ControlTheme TargetType="MenuItem"
                                                  BasedOn="{StaticResource {x:Type MenuItem}}"
                                                  x:DataType="loc:LanguageOption">
                                        <Setter Property="Header" Value="{Binding DisplayName}" />
                                        <Setter Property="ToggleType" Value="Radio" />
                                        <Setter Property="Command"
                                                Value="{Binding $parent[Window].((vm:MainViewModel)DataContext).SelectLanguageCommand}" />
                                        <Setter Property="CommandParameter" Value="{Binding}" />
                                        <Setter Property="IsChecked">
                                            <Setter.Value>
                                                <MultiBinding Converter="{x:Static conv:EqualityConverter.Instance}">
                                                    <Binding />
                                                    <Binding Path="$parent[Window].((vm:MainViewModel)DataContext).SelectedLanguage" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </ControlTheme>
                                </MenuItem.ItemContainerTheme>
                            </MenuItem>
                        </MenuFlyout>
                    </Panel.ContextFlyout>

                    <StackPanel IsVisible="{Binding !HasMedia}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Spacing="14" Orientation="Vertical">
                        <!-- Luma mark: aperture ring + luma-gradient play triangle -->
                        <Panel Width="92" Height="92" HorizontalAlignment="Center">
                            <Ellipse Width="92" Height="92"
                                     Stroke="#2A2D37" StrokeThickness="6" />
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Data="M 0,0 L 26,15 L 0,30 Z">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                                        <GradientStop Offset="0" Color="#FF7A45" />
                                        <GradientStop Offset="1" Color="#3FA9F5" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Panel>
                        <TextBlock Text="Luma" FontSize="30" FontWeight="Light"
                                   Foreground="#E8EAED" HorizontalAlignment="Center" />
                        <TextBlock Text="{loc:Localize App.OpenPrompt}"
                                   Foreground="#7A7F8A" FontSize="13" HorizontalAlignment="Center" />
                    </StackPanel>

                    <!--
                      Fullscreen instance: the same control, floating over the picture
                      with a translucent background so the film shows through. It has
                      to live inside VideoOverlay — that is the only layer stacked
                      above the native video surface.
                    -->
                    <controls:TransportBar Name="FullscreenTransport"
                                           VerticalAlignment="Bottom"
                                           Background="#D912141A" Padding="14,10"
                                           IsVisible="False" />

                    <!-- Fullscreen playlist: over the picture rather than beside it, and
                         translucent for the same reason the bar is. -->
                    <Border HorizontalAlignment="Right" VerticalAlignment="Stretch"
                            IsVisible="{Binding IsFloatingPlaylistVisible}"
                            Background="#D912141A"
                            BorderBrush="#3322252E" BorderThickness="1,0,0,0">
                        <controls:PlaylistPanel />
                    </Border>
                </Panel>
            </vlc:VideoView>
        </Panel>

        <!-- Docked playlist: beside the video, opaque. Windowed only — in fullscreen the
             floating copy inside the video overlay takes over. -->
        <Border Grid.Row="0" Grid.Column="1"
                IsVisible="{Binding IsDockedPlaylistVisible}"
                Background="#12141A"
                BorderBrush="#22252E" BorderThickness="1,0,0,0">
            <controls:PlaylistPanel />
        </Border>
        <!-- Docked instance: opaque, below the video. -->
        <controls:TransportBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                               Name="DockedTransport"
                               Background="#15171D" Padding="14,10" />
    </Grid>
</Window>
